.bio {
  position: relative;
  margin: 0 auto;
  margin-top: 20px;
  width: 279px;
  @media (min-width: @tablet-width) {
    width: 350px;
    height: 660px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 100px;
  }
}
.bio__shadow{
  box-shadow: 0 0 17px -1px rgba(0, 0, 0, 60%);;
}
.bio__img {
  border: 4px solid rgb(125, 125, 224);
  display: flex;
  justify-content: center;
}

.bio__image {
  width: 250px;
  height: 340px;
  padding: 20px 0 20px 0;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {

  }
}

.bio__info {
  margin: 0 30px;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}
