.contact{
  display: block;
  justify-content: space-between;
  margin-top: 70px;
  margin-bottom: 70px;


  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}
.contact__block{
  display: grid;
  margin-left: 70px;
}
