.diploma {
  margin-left: 15px;
}

.diploma__item {
  margin: 0;
  margin-bottom: 5px;
  text-decoration: none;
  color: @violet;
  cursor: pointer;


  &:focus{
    color: @black3;
  }
  &:hover{
    color: @black3;
  }
  &:active{
    color: @black;
  }
}

.diploma__text {
  margin: 0;
}
