.education {
  display: grid;

  @media (min-width: @tablet-width) {

}

  @media (min-width: @desktop-width) {
    display: flex;
    margin-top: 40px
  }
}

.education__info {
  max-width: 550px;
  display: block;
  margin-top: 30px;
  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {

  }


}

.education__title {
  font-size: 1.5em;
  margin: 0;
  margin-left: 25px;
  margin-bottom: 20px;
  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.education__block {
  list-style: none;
  margin: 0;

}

.education__item {
  display: flex;
}

.education__time {
  margin: 0;
}

.education__text {
  margin: 0;
  margin-top: 10px;
  font-size: 12px;
  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
  }
}
