.footer{
  max-width: 1200px;
  margin: 0 auto;
  height: 100px;
  border-top: 2px solid #c7c7c7;
  justify-content: center;
  align-items: center;
  display: flex;
}
.footer__text{
  margin: 0;
  color: @white;
}
