.header {
  background-color: @violet;
  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {
  }
}

.header__nav {
  width: auto;
  margin: 0 auto;
  padding-top: 30px;
  display: block;

  @media (min-width: @tablet-width) {
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
  }
}

.header__text {
  padding: 100px 0 40px 0;
  margin: 0 auto;
  color: @white;
  font-size: 25px;
  font-weight: 700;
  position: relative;
  text-align: center;
  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    font-size: 40px;
  }
}

.header__text__frontend {
  margin: 0 auto;
  color: @white;
  font-size: 35px;
  font-weight: 700;
  position: relative;
  padding-bottom: 100px;
  text-align: center;
  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    font-size: 40px;
  }
}
