.icons {
  display: flex;
  margin: 0;
  padding: 0;
}

.icons__item {
  list-style: none;
  justify-content: space-evenly;
  margin: 0 auto;
}

.fa {
  font-size: 35px;

}

.fa-github {
  color: @black;

  &:focus {
    opacity: 0.5;
    -webkit-transform: rotateZ(20deg);
    -ms-transform: rotateZ(20deg);
    transform: rotateZ(20deg);
  }

  &:hover {
    opacity: 0.5;
    -webkit-transform: rotateZ(20deg);
    -ms-transform: rotateZ(20deg);
    transform: rotateZ(20deg);
  }

  &:active {
    opacity: 0.5;
  }
}

.fa-telegram {
  color: @blue;
  font-size: 35px;

  &:focus {
    opacity: 0.5;
    -webkit-transform: rotateZ(20deg);
    -ms-transform: rotateZ(20deg);
    transform: rotateZ(20deg);
  }

  &:hover {
    opacity: 0.5;
    -webkit-transform: rotateZ(20deg);
    -ms-transform: rotateZ(20deg);
    transform: rotateZ(20deg);
  }

  &:active {
    opacity: 0.5;
  }
}

.fa-instagram {
  color: #d22a82;
  font-size: 35px;


  &:focus {
    opacity: 0.5;
    -webkit-transform: rotateZ(20deg);
    -ms-transform: rotateZ(20deg);
    transform: rotateZ(20deg);
  }


  &:hover {
    opacity: 0.5;
    -webkit-transform: rotateZ(20deg);
    -ms-transform: rotateZ(20deg);
    transform: rotateZ(20deg);
  }

  &:active {
    opacity: 0.5;
  }
}

.fa-phone {
  color: @violet;
  font-size: 25px;
  margin-right: 5px;
}

.fa-envelope {
  color: @violet;
  font-size: 25px;
  margin-right: 5px;
}

.fa-map {
  color: @violet;
  font-size: 25px;
  margin-right: 5px;
}
