.info {
  display: grid;

}

.info__human {
  list-style: none;
  margin: 0;
  padding: 0;
}

.info__title {
  margin: 0 auto;
  margin-bottom: 20px;
  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {
    width: 200px;

  }
}

.info__block {
  justify-content: left;
}

.info__link {
  display: flex;
  margin-bottom: 15px
}

.info__person {
  margin: 0;
  margin-left: 5px;
  text-decoration: none;
  color: @black;

  &:hover {
    color: @violet;
  }

  &:focus {
    color: @violet;
  }
}

.info__text {


}

.info__text--bold {
  font-weight: bold;
}
