.location {
  margin-top: 50px;
  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-right: 70px;
    width: 500px;
  }
}

.location__map {
  width: 100%;
  height: 250px;
  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {


  }
}
