.menu {
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: pointer;
  display: none;
  @media (min-width: @tablet-width) {
    flex-direction: row;

  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.menu__burger {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
  overflow: auto;
  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.menu__item {
  margin: 0 auto;
  font-weight: 700;
  font-size: 18px;
  user-select: none;
  background-color: @white;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px 0;
  text-align: center;
  color: @black;

  @media (min-width: @tablet-width) {

  }


  @media (min-width: @desktop-width) {
    border-radius: 50%;
    padding: 10px;
    width: auto;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.29);
    &:hover {
      background-color: #f2f2f2;
      color: @violet;
      -webkit-transform: rotateZ(10deg);
      -ms-transform: rotateZ(10deg);
      transform: rotateZ(10deg);
    }

    &:focus {
      background-color: #f2f2f2;
      color: @violet;
      -webkit-transform: rotateZ(10deg);
      -ms-transform: rotateZ(10deg);
      transform: rotateZ(10deg);
    }
    &:active {
      background-color: #f2f2f2;
      color: @violet;
    }
  }

}

.menu__text {
  color: @black;
  text-decoration: none;
  font-size: 1.2em;
  display: block;
  @media (min-width: @tablet-width) {
    padding: 5px;
    font-size: 1.3em;
    transition: 0.5s;
    &:focus {
      color: @violet;
    }

    &:hover {
      color: @violet;
      font-size: 1.6em;
    }

    &:active {
      color: @white;
    }
  }
  @media (min-width: @desktop-width) {
    color: @white;
  }
}
