.project {
  display: flex;
  width: 100%;
  padding: 0;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {
    padding-top: 5%;
    margin-top: 0;
  }

}

.project__block {
  list-style: none;
  margin-bottom: 3%;

}

.project__item {

}

.project__img {
  width: 250px;
  height: 150px;
  transition: 0.5s;
  box-shadow: 0 0 17px 1px gray;

  &:focus {
    transform: scale(1.2);

  }

  &:hover {
    transform: scale(1.2);
  }

  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {
    width: 350px;
    height: 350px;
  }
}
