.resume {
}

.resume__block {
  margin: 0 25px;
  display: flex;
  @media (min-width: @tablet-width) {

  }
  @media (min-width: @desktop-width) {

  }
}

.resume__contact {
  display: flex;
}

.resume__title {
  font-size: 16px;
  margin: 0;
  @media (min-width: @tablet-width) {
    font-size: 2rem;
  }
  @media (min-width: @desktop-width) {
  }
}

.resume__symbol {
  margin: 0 10px 0 10px;
  color: #b2b2b1;
  font-size: 3em;
  font-weight: 200;
}

.resume__secondary {
  color: @black;
  opacity: 50%;
  font-size: 15px;
  margin: 0;
  margin-top: 5px;
  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.resume__text {
  color: @black;
  opacity: 50%;
  font-size: 16px;
  margin: 0;
  font-weight: bold;
  margin-top: 10px;

  text-align: center;
  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {
  margin-bottom: 0;
  }
}
