.second {
  margin: 40px auto;

  @media (min-width: @tablet-width) {
    margin: 40px auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 500px;
    max-height: 660px;
  }

}

.second__skills {
  margin-bottom: 45px;
}

.second__text {
  font-size: 1.5em;
  margin: 30px 0 15px 20px;
}
