.skills {
  margin: 0 20px;
  padding: 0;
  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
  }
}

.skills__title {
  list-style: none;
}

.skills__line{
  display: flex;
  width: 100%;
  background-color: #ddd;
  margin-bottom: 10px;
  border-radius: 2rem;
}
.skills__name {
  opacity: 60%;
  margin: 0;
  margin-bottom: 10px;
}

.skills__percent {
  text-align: right;
  padding-top: 5px;
  padding-bottom: 5px;
  line-height: 5px;
  font-size: 0.8em;
  color: #fff;
  margin: 0;
  border-radius: 2rem;
}
.skills__percent--html{
  width: 80%;
  background-color: #04AA6D;
  padding-right: 10px;
}
.skills__percent--css{
  width: 60%;
  background-color: #a66c00;
  padding-right: 10px;
}

.skills__percent--js{
  width: 40%;
  background-color: #e3bc00;
  padding-right: 10px;
}

.skills__percent--react{
  width: 40%;
  background-color: #002d8d;
  padding-right: 10px;
}
