.story {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.story__name {
  text-align: center;
  margin: 0;
  font-weight: bold;
  font-size: 26px;

  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {
    margin: 0;
    font-weight: bold;
    font-size: 26px;
  }
}

.story__info {
  font-weight: normal;
  opacity: 50%;
  text-align: center;
  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {

  }
}

.story__text {
  text-align: justify;
  font-weight: normal;
  font-size: 18px;
  margin: 0 15px;
  @media (min-width: @tablet-width) {
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
